# neow3j-both-legacy-neo3

./: README.md  build.gradle  settings.gradle
src/main/java/com/axlabs/boilerplate/: SubscribeToBlocks.java
subproject-neo-legacy/: build.gradle
