plugins {
    id 'java'
}

group 'com.axlabs'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.4'

    // neow3j targeting the latest version (Neo N3)
    implementation 'io.neow3j:contract:3.19.1'

    // neow3j targeting an old version (Neo Legacy)
    implementation project(path: ':subproject-neo-legacy', configuration: 'shadow')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}

